%% This file contains parameters for oneprovider node configuration.
%% It is used by 'oneprovider' script to set up environment before starting a cluster node.
%% Every node must be configured individually before starting.


%% name of the node
name: worker@vfs0.net

%% main ccm of the cluster
main_ccm: ccm1@vfs1.net

%% optional ccms in the cluster (list delimited with spaces) - this parameter is not mandatory
opt_ccms: ccm2@vfs2.net ccm3@vfs3.net

%% DBMS nodes in the cluster (list delimited with spaces)
db_nodes: dbnode1@vfs4.net dbnode2@vfs5.net

%% Location of storage config file
storage_config_path: /opt/oneprovider/nodes/worker/bin/storage_info.cfg

%% NOTE: if node name reoccurs in main_ccm or opt_ccms, the node will be treated as a CCM. Otherwise, as a worker.