## Name of the node
changed_node_name

## Erlang cookie
changed_cookie

## Treat error_logger warnings as warnings
+W w

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Node type (worker or ccm)
-veil_cluster_node node_type ccm

## List of possible ccm nodes
-veil_cluster_node ccm_nodes ["\'some_other_node@vfs.com\'"]

## List of all DBMS nodes
-veil_cluster_node db_nodes ["\'another_node@vfs.com\'"]

## How long should ccm wait for workers before it initializes cluster
-veil_cluster_node initialization_time 10

## How long (in sec) should worker sleep before next connection try (when it cannot connect to ccm)
-veil_cluster_node heart_beat 60

## How long (in sec) should ccm wait between successive checks of cluster status
-veil_cluster_node cluster_clontrol_period 300

## Memory size which stores information about worker load
-veil_cluster_node worker_load_memory_size 1000

## Time in ms after witch code of loops will be reloaded
## e.g. if value is 10000 hot_swap message will be sent to loops 10 seconds after release_handler:install_release execution
-veil_cluster_node hot_swapping_time 2000

## Path to certificate used by ranch_ssl
-veil_cluster_node ssl_cert_path "\'./veilfs.pem\'"

## Number of threads used by dispatcher
-veil_cluster_node dispatcher_pool_size 100

## Number of port used by dispatcher
-veil_cluster_node dispatcher_port 5555

## Time in ms after witch ranch kills thread that does nothing
-veil_cluster_node ranch_timeout 5000

## Time in ms after witch ranch answers with error
-veil_cluster_node dispatcher_timeout 2000

## How long dns response remains valid (in sec)
-veil_cluster_node dns_response_ttl 60

## Number of dns tcp acceptors
-veil_cluster_node dns_tcp_acceptor_pool_size 50

## Time (in sec) after which dns closes idle connection
-veil_cluster_node dns_tcp_timeout 30

## DNS port
-veil_cluster_node dns_port 53

