## Name of the node
-name {{node}}

## Cookie for distributed erlang
-setcookie veil_cluster_node

## Node type (worker or ccm)
-veil_cluster_node nodeType {{node_type}}

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Treat error_logger warnings as warnings
+W w

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
