# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lichon/IdeaProjects/veilcluster/veilhelpers/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VeilHelpers
# Configuration: Release
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target clusterProxyHelper_test

build CMakeFiles/clusterProxyHelper_test.dir/test/clusterProxyHelper_test.cc.o: CXX_COMPILER ../test/clusterProxyHelper_test.cc || deps/gmock/gmock deps/gmock/gtest testRunner libveilhelpers.a libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/clusterProxyHelper_test.dir/test/clusterProxyHelper_test.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/clusterProxyHelper_test.dir

# =============================================================================
# Link build statements for EXECUTABLE target clusterProxyHelper_test


#############################################
# Link the executable clusterProxyHelper_test

build clusterProxyHelper_test: CXX_EXECUTABLE_LINKER CMakeFiles/clusterProxyHelper_test.dir/test/clusterProxyHelper_test.cc.o CMakeFiles/testRunner.dir/test/testRunner.cc.o | deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a /usr/lib/x86_64-linux-gnu/libfuse.a libveilhelpers.a /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_random.so /usr/lib/x86_64-linux-gnu/libpthread.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so libveilprotocol.a /usr/local/lib/libprotobuf.so
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11
  LINK_LIBRARIES = -rdynamic deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a -Wl,-Bstatic -lfuse libveilhelpers.a -Wl,-Bdynamic -lpthread -lltdl -lz -ldl -lrt -lboost_thread -lboost_filesystem -lboost_system -lboost_random -lpthread deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto -lltdl -lz -ldl -lrt libveilprotocol.a /usr/local/lib/libprotobuf.so -lpthread
  LINK_PATH = -L/home/lichon/IdeaProjects/veilcluster/veilhelpers/release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = clusterProxyHelper_test.dbg

#############################################
# Utility command for clusterProxyHelper_test_runtest

build clusterProxyHelper_test_runtest: phony CMakeFiles/clusterProxyHelper_test_runtest clusterProxyHelper_test
# =============================================================================
# Object build statements for EXECUTABLE target communicationHandler_test

build CMakeFiles/communicationHandler_test.dir/test/communication/communicationHandler_test.cc.o: CXX_COMPILER ../test/communication/communicationHandler_test.cc || deps/gmock/gmock deps/gmock/gtest testRunner libveilhelpers.a libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/communicationHandler_test.dir/test/communication/communicationHandler_test.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/communicationHandler_test.dir

# =============================================================================
# Link build statements for EXECUTABLE target communicationHandler_test


#############################################
# Link the executable communicationHandler_test

build communicationHandler_test: CXX_EXECUTABLE_LINKER CMakeFiles/communicationHandler_test.dir/test/communication/communicationHandler_test.cc.o CMakeFiles/testRunner.dir/test/testRunner.cc.o | deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a /usr/lib/x86_64-linux-gnu/libfuse.a libveilhelpers.a /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_random.so /usr/lib/x86_64-linux-gnu/libpthread.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so libveilprotocol.a /usr/local/lib/libprotobuf.so
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11
  LINK_LIBRARIES = -rdynamic deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a -Wl,-Bstatic -lfuse libveilhelpers.a -Wl,-Bdynamic -lpthread -lltdl -lz -ldl -lrt -lboost_thread -lboost_filesystem -lboost_system -lboost_random -lpthread deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto -lltdl -lz -ldl -lrt libveilprotocol.a /usr/local/lib/libprotobuf.so -lpthread
  LINK_PATH = -L/home/lichon/IdeaProjects/veilcluster/veilhelpers/release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = communicationHandler_test.dbg

#############################################
# Utility command for communicationHandler_test_runtest

build communicationHandler_test_runtest: phony CMakeFiles/communicationHandler_test_runtest communicationHandler_test
# =============================================================================
# Object build statements for EXECUTABLE target communicator_test

build CMakeFiles/communicator_test.dir/test/communication/communicator_test.cc.o: CXX_COMPILER ../test/communication/communicator_test.cc || deps/gmock/gmock deps/gmock/gtest testRunner libveilhelpers.a libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/communicator_test.dir/test/communication/communicator_test.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/communicator_test.dir

# =============================================================================
# Link build statements for EXECUTABLE target communicator_test


#############################################
# Link the executable communicator_test

build communicator_test: CXX_EXECUTABLE_LINKER CMakeFiles/communicator_test.dir/test/communication/communicator_test.cc.o CMakeFiles/testRunner.dir/test/testRunner.cc.o | deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a /usr/lib/x86_64-linux-gnu/libfuse.a libveilhelpers.a /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_random.so /usr/lib/x86_64-linux-gnu/libpthread.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so libveilprotocol.a /usr/local/lib/libprotobuf.so
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11
  LINK_LIBRARIES = -rdynamic deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a -Wl,-Bstatic -lfuse libveilhelpers.a -Wl,-Bdynamic -lpthread -lltdl -lz -ldl -lrt -lboost_thread -lboost_filesystem -lboost_system -lboost_random -lpthread deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto -lltdl -lz -ldl -lrt libveilprotocol.a /usr/local/lib/libprotobuf.so -lpthread
  LINK_PATH = -L/home/lichon/IdeaProjects/veilcluster/veilhelpers/release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = communicator_test.dbg

#############################################
# Utility command for communicator_test_runtest

build communicator_test_runtest: phony CMakeFiles/communicator_test_runtest communicator_test
# =============================================================================
# Object build statements for EXECUTABLE target connectionPool_test

build CMakeFiles/connectionPool_test.dir/test/communication/connectionPool_test.cc.o: CXX_COMPILER ../test/communication/connectionPool_test.cc || deps/gmock/gmock deps/gmock/gtest testRunner libveilhelpers.a libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/connectionPool_test.dir/test/communication/connectionPool_test.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/connectionPool_test.dir

# =============================================================================
# Link build statements for EXECUTABLE target connectionPool_test


#############################################
# Link the executable connectionPool_test

build connectionPool_test: CXX_EXECUTABLE_LINKER CMakeFiles/connectionPool_test.dir/test/communication/connectionPool_test.cc.o CMakeFiles/testRunner.dir/test/testRunner.cc.o | deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a /usr/lib/x86_64-linux-gnu/libfuse.a libveilhelpers.a /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_random.so /usr/lib/x86_64-linux-gnu/libpthread.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so libveilprotocol.a /usr/local/lib/libprotobuf.so
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11
  LINK_LIBRARIES = -rdynamic deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a -Wl,-Bstatic -lfuse libveilhelpers.a -Wl,-Bdynamic -lpthread -lltdl -lz -ldl -lrt -lboost_thread -lboost_filesystem -lboost_system -lboost_random -lpthread deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto -lltdl -lz -ldl -lrt libveilprotocol.a /usr/local/lib/libprotobuf.so -lpthread
  LINK_PATH = -L/home/lichon/IdeaProjects/veilcluster/veilhelpers/release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = connectionPool_test.dbg

#############################################
# Utility command for connectionPool_test_runtest

build connectionPool_test_runtest: phony CMakeFiles/connectionPool_test_runtest connectionPool_test
# =============================================================================
# Object build statements for EXECUTABLE target connection_test

build CMakeFiles/connection_test.dir/test/communication/connection_test.cc.o: CXX_COMPILER ../test/communication/connection_test.cc || deps/gmock/gmock deps/gmock/gtest testRunner libveilhelpers.a libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/connection_test.dir/test/communication/connection_test.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/connection_test.dir

# =============================================================================
# Link build statements for EXECUTABLE target connection_test


#############################################
# Link the executable connection_test

build connection_test: CXX_EXECUTABLE_LINKER CMakeFiles/connection_test.dir/test/communication/connection_test.cc.o CMakeFiles/testRunner.dir/test/testRunner.cc.o | deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a /usr/lib/x86_64-linux-gnu/libfuse.a libveilhelpers.a /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_random.so /usr/lib/x86_64-linux-gnu/libpthread.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so libveilprotocol.a /usr/local/lib/libprotobuf.so
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11
  LINK_LIBRARIES = -rdynamic deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a -Wl,-Bstatic -lfuse libveilhelpers.a -Wl,-Bdynamic -lpthread -lltdl -lz -ldl -lrt -lboost_thread -lboost_filesystem -lboost_system -lboost_random -lpthread deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto -lltdl -lz -ldl -lrt libveilprotocol.a /usr/local/lib/libprotobuf.so -lpthread
  LINK_PATH = -L/home/lichon/IdeaProjects/veilcluster/veilhelpers/release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = connection_test.dbg

#############################################
# Utility command for connection_test_runtest

build connection_test_runtest: phony CMakeFiles/connection_test_runtest connection_test

#############################################
# Utility command for cunit

build cunit: phony CMakeFiles/cunit fileCache_test_runtest communicator_test_runtest communicationHandler_test_runtest connectionPool_test_runtest connection_test_runtest clusterProxyHelper_test_runtest storageHelperFactory_test_runtest logging_test_runtest

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /usr/bin/cmake -i .
  DESC = Running interactive CMake command-line interface...
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target fileCache_test

build CMakeFiles/fileCache_test.dir/test/fileCache_test.cc.o: CXX_COMPILER ../test/fileCache_test.cc || deps/gmock/gmock deps/gmock/gtest testRunner libveilhelpers.a libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/fileCache_test.dir/test/fileCache_test.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/fileCache_test.dir

# =============================================================================
# Link build statements for EXECUTABLE target fileCache_test


#############################################
# Link the executable fileCache_test

build fileCache_test: CXX_EXECUTABLE_LINKER CMakeFiles/fileCache_test.dir/test/fileCache_test.cc.o CMakeFiles/testRunner.dir/test/testRunner.cc.o | deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a /usr/lib/x86_64-linux-gnu/libfuse.a libveilhelpers.a /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_random.so /usr/lib/x86_64-linux-gnu/libpthread.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so libveilprotocol.a /usr/local/lib/libprotobuf.so
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11
  LINK_LIBRARIES = -rdynamic deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a -Wl,-Bstatic -lfuse libveilhelpers.a -Wl,-Bdynamic -lpthread -lltdl -lz -ldl -lrt -lboost_thread -lboost_filesystem -lboost_system -lboost_random -lpthread deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto -lltdl -lz -ldl -lrt libveilprotocol.a /usr/local/lib/libprotobuf.so -lpthread
  LINK_PATH = -L/home/lichon/IdeaProjects/veilcluster/veilhelpers/release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = fileCache_test.dbg

#############################################
# Utility command for fileCache_test_runtest

build fileCache_test_runtest: phony CMakeFiles/fileCache_test_runtest fileCache_test

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for EXECUTABLE target logging_test

build CMakeFiles/logging_test.dir/test/logging_test.cc.o: CXX_COMPILER ../test/logging_test.cc || deps/gmock/gmock deps/gmock/gtest testRunner libveilhelpers.a libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/logging_test.dir/test/logging_test.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/logging_test.dir

# =============================================================================
# Link build statements for EXECUTABLE target logging_test


#############################################
# Link the executable logging_test

build logging_test: CXX_EXECUTABLE_LINKER CMakeFiles/logging_test.dir/test/logging_test.cc.o CMakeFiles/testRunner.dir/test/testRunner.cc.o | deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a /usr/lib/x86_64-linux-gnu/libfuse.a libveilhelpers.a /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_random.so /usr/lib/x86_64-linux-gnu/libpthread.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so libveilprotocol.a /usr/local/lib/libprotobuf.so
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11
  LINK_LIBRARIES = -rdynamic deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a -Wl,-Bstatic -lfuse libveilhelpers.a -Wl,-Bdynamic -lpthread -lltdl -lz -ldl -lrt -lboost_thread -lboost_filesystem -lboost_system -lboost_random -lpthread deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto -lltdl -lz -ldl -lrt libveilprotocol.a /usr/local/lib/libprotobuf.so -lpthread
  LINK_PATH = -L/home/lichon/IdeaProjects/veilcluster/veilhelpers/release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = logging_test.dbg

#############################################
# Utility command for logging_test_runtest

build logging_test_runtest: phony CMakeFiles/logging_test_runtest logging_test

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /usr/bin/cmake -H/home/lichon/IdeaProjects/veilcluster/veilhelpers -B/home/lichon/IdeaProjects/veilcluster/veilhelpers/release
  DESC = Running CMake to regenerate build system...
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target storageHelperFactory_test

build CMakeFiles/storageHelperFactory_test.dir/test/storageHelperFactory_test.cc.o: CXX_COMPILER ../test/storageHelperFactory_test.cc || deps/gmock/gmock deps/gmock/gtest testRunner libveilhelpers.a libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/storageHelperFactory_test.dir/test/storageHelperFactory_test.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/storageHelperFactory_test.dir

# =============================================================================
# Link build statements for EXECUTABLE target storageHelperFactory_test


#############################################
# Link the executable storageHelperFactory_test

build storageHelperFactory_test: CXX_EXECUTABLE_LINKER CMakeFiles/storageHelperFactory_test.dir/test/storageHelperFactory_test.cc.o CMakeFiles/testRunner.dir/test/testRunner.cc.o | deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a /usr/lib/x86_64-linux-gnu/libfuse.a libveilhelpers.a /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_random.so /usr/lib/x86_64-linux-gnu/libpthread.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so deps/glog/src/glog/.libs/libglog.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so libveilprotocol.a /usr/local/lib/libprotobuf.so
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11
  LINK_LIBRARIES = -rdynamic deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/src/gmockBuild-build/libgmock.a -Wl,-Bstatic -lfuse libveilhelpers.a -Wl,-Bdynamic -lpthread -lltdl -lz -ldl -lrt -lboost_thread -lboost_filesystem -lboost_system -lboost_random -lpthread deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto deps/glog/src/glog/.libs/libglog.a -lssl -lcrypto -lltdl -lz -ldl -lrt libveilprotocol.a /usr/local/lib/libprotobuf.so -lpthread
  LINK_PATH = -L/home/lichon/IdeaProjects/veilcluster/veilhelpers/release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = storageHelperFactory_test.dbg

#############################################
# Utility command for storageHelperFactory_test_runtest

build storageHelperFactory_test_runtest: phony CMakeFiles/storageHelperFactory_test_runtest storageHelperFactory_test

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
build test: phony CMakeFiles/test.util
# =============================================================================
# Object build statements for OBJECT_LIBRARY target testRunner

build CMakeFiles/testRunner.dir/test/testRunner.cc.o: CXX_COMPILER ../test/testRunner.cc || deps/gmock/gmock deps/gmock/gtest deps/glog/glog
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/testRunner.dir/test/testRunner.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/testRunner.dir


#############################################
# Object library testRunner

build testRunner: phony CMakeFiles/testRunner.dir/test/testRunner.cc.o
# =============================================================================
# Object build statements for STATIC_LIBRARY target veilhelpers


# =============================================================================
# Link build statements for STATIC_LIBRARY target veilhelpers


#############################################
# Link the static library libveilhelpers.a

build libveilhelpers.a: CXX_STATIC_LIBRARY_LINKER CMakeFiles/veilhelpers_obj.dir/src/veilErrors.cc.o CMakeFiles/veilhelpers_obj.dir/src/logging.cc.o CMakeFiles/veilhelpers_obj.dir/src/bufferAgent.cc.o CMakeFiles/veilhelpers_obj.dir/src/fileCache.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/websocketConnection.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/certificateData.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/communicationHandler.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/websocketConnectionPool.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/connectionPool.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/connection.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/communicator.cc.o CMakeFiles/veilhelpers_obj.dir/src/storageHelperFactory.cc.o CMakeFiles/veilhelpers_obj.dir/src/clusterProxyHelper.cc.o CMakeFiles/veilhelpers_obj.dir/src/directIOHelper.cc.o
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = veilhelpers.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target veilhelpersShared


# =============================================================================
# Link build statements for SHARED_LIBRARY target veilhelpersShared


#############################################
# Link the shared library libveilhelpers.so

build libveilhelpers.so: CXX_SHARED_LIBRARY_LINKER CMakeFiles/veilhelpers_obj.dir/src/veilErrors.cc.o CMakeFiles/veilhelpers_obj.dir/src/logging.cc.o CMakeFiles/veilhelpers_obj.dir/src/bufferAgent.cc.o CMakeFiles/veilhelpers_obj.dir/src/fileCache.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/websocketConnection.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/certificateData.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/communicationHandler.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/websocketConnectionPool.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/connectionPool.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/connection.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/communicator.cc.o CMakeFiles/veilhelpers_obj.dir/src/storageHelperFactory.cc.o CMakeFiles/veilhelpers_obj.dir/src/clusterProxyHelper.cc.o CMakeFiles/veilhelpers_obj.dir/src/directIOHelper.cc.o | /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_random.so /usr/lib/x86_64-linux-gnu/libpthread.so deps/glog/src/glog/.libs/libglog.a /usr/local/lib/libprotobuf.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so deps/glog/src/glog/.libs/libglog.a libveilprotocol.a /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libltdl.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libprotobuf.so
  LINK_FLAGS = -Wl,--gc-sections -Wl,-rpath,/usr/local/:.::../:./c_lib:../c_lib:$$ORIGIN
  LINK_LIBRARIES = -lboost_thread -lboost_filesystem -lboost_system -lboost_random -lpthread deps/glog/src/glog/.libs/libglog.a /usr/local/lib/libprotobuf.so -lssl -lcrypto deps/glog/src/glog/.libs/libglog.a libveilprotocol.a -lpthread -lltdl -lz -ldl -lrt -lssl -lcrypto -lltdl -lz -ldl -lrt /usr/local/lib/libprotobuf.so -lpthread
  LINK_PATH = -L/home/lichon/IdeaProjects/veilcluster/veilhelpers/release
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libveilhelpers.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_PDB = veilhelpers.so.dbg
# =============================================================================
# Object build statements for OBJECT_LIBRARY target veilhelpers_obj

build CMakeFiles/veilhelpers_obj.dir/src/veilErrors.cc.o: CXX_COMPILER ../src/veilErrors.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/veilErrors.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir
build CMakeFiles/veilhelpers_obj.dir/src/logging.cc.o: CXX_COMPILER ../src/logging.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/logging.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir
build CMakeFiles/veilhelpers_obj.dir/src/bufferAgent.cc.o: CXX_COMPILER ../src/bufferAgent.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/bufferAgent.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir
build CMakeFiles/veilhelpers_obj.dir/src/fileCache.cc.o: CXX_COMPILER ../src/fileCache.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/fileCache.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir
build CMakeFiles/veilhelpers_obj.dir/src/communication/websocketConnection.cc.o: CXX_COMPILER ../src/communication/websocketConnection.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/communication/websocketConnection.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir
build CMakeFiles/veilhelpers_obj.dir/src/communication/certificateData.cc.o: CXX_COMPILER ../src/communication/certificateData.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/communication/certificateData.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir
build CMakeFiles/veilhelpers_obj.dir/src/communication/communicationHandler.cc.o: CXX_COMPILER ../src/communication/communicationHandler.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/communication/communicationHandler.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir
build CMakeFiles/veilhelpers_obj.dir/src/communication/websocketConnectionPool.cc.o: CXX_COMPILER ../src/communication/websocketConnectionPool.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/communication/websocketConnectionPool.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir
build CMakeFiles/veilhelpers_obj.dir/src/communication/connectionPool.cc.o: CXX_COMPILER ../src/communication/connectionPool.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/communication/connectionPool.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir
build CMakeFiles/veilhelpers_obj.dir/src/communication/connection.cc.o: CXX_COMPILER ../src/communication/connection.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/communication/connection.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir
build CMakeFiles/veilhelpers_obj.dir/src/communication/communicator.cc.o: CXX_COMPILER ../src/communication/communicator.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/communication/communicator.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir
build CMakeFiles/veilhelpers_obj.dir/src/storageHelperFactory.cc.o: CXX_COMPILER ../src/storageHelperFactory.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/storageHelperFactory.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir
build CMakeFiles/veilhelpers_obj.dir/src/clusterProxyHelper.cc.o: CXX_COMPILER ../src/clusterProxyHelper.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/clusterProxyHelper.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir
build CMakeFiles/veilhelpers_obj.dir/src/directIOHelper.cc.o: CXX_COMPILER ../src/directIOHelper.cc || deps/glog/glog deps/websocketpp/websocketpp libveilprotocol.a
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilhelpers_obj.dir/src/directIOHelper.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilhelpers_obj.dir


#############################################
# Object library veilhelpers_obj

build veilhelpers_obj: phony CMakeFiles/veilhelpers_obj.dir/src/veilErrors.cc.o CMakeFiles/veilhelpers_obj.dir/src/logging.cc.o CMakeFiles/veilhelpers_obj.dir/src/bufferAgent.cc.o CMakeFiles/veilhelpers_obj.dir/src/fileCache.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/websocketConnection.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/certificateData.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/communicationHandler.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/websocketConnectionPool.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/connectionPool.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/connection.cc.o CMakeFiles/veilhelpers_obj.dir/src/communication/communicator.cc.o CMakeFiles/veilhelpers_obj.dir/src/storageHelperFactory.cc.o CMakeFiles/veilhelpers_obj.dir/src/clusterProxyHelper.cc.o CMakeFiles/veilhelpers_obj.dir/src/directIOHelper.cc.o
# =============================================================================
# Object build statements for STATIC_LIBRARY target veilprotocol

build CMakeFiles/veilprotocol.dir/remote_file_management.pb.cc.o: CXX_COMPILER remote_file_management.pb.cc || remote_file_management.pb.cc remote_file_management.pb.h logging.pb.cc logging.pb.h communication_protocol.pb.cc communication_protocol.pb.h fuse_messages.pb.cc fuse_messages.pb.h
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilprotocol.dir/remote_file_management.pb.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilprotocol.dir
build CMakeFiles/veilprotocol.dir/logging.pb.cc.o: CXX_COMPILER logging.pb.cc || remote_file_management.pb.cc remote_file_management.pb.h logging.pb.cc logging.pb.h communication_protocol.pb.cc communication_protocol.pb.h fuse_messages.pb.cc fuse_messages.pb.h
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilprotocol.dir/logging.pb.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilprotocol.dir
build CMakeFiles/veilprotocol.dir/communication_protocol.pb.cc.o: CXX_COMPILER communication_protocol.pb.cc || remote_file_management.pb.cc remote_file_management.pb.h logging.pb.cc logging.pb.h communication_protocol.pb.cc communication_protocol.pb.h fuse_messages.pb.cc fuse_messages.pb.h
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilprotocol.dir/communication_protocol.pb.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilprotocol.dir
build CMakeFiles/veilprotocol.dir/fuse_messages.pb.cc.o: CXX_COMPILER fuse_messages.pb.cc || remote_file_management.pb.cc remote_file_management.pb.h logging.pb.cc logging.pb.h communication_protocol.pb.cc communication_protocol.pb.h fuse_messages.pb.cc fuse_messages.pb.h
  DEFINES = -DBOOST_BIND_NO_PLACEHOLDERS -DFUSE_USE_VERSION=29 -D_FILE_OFFSET_BITS=64 -D_WEBSOCKETPP_CPP11_STL_
  DEP_FILE = CMakeFiles/veilprotocol.dir/fuse_messages.pb.cc.o.d
  FLAGS = -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 -I../include -I. -Ideps/glog/src/glog/src -Iinclude -I/usr/local/include -I../test/include -Ideps/gmock/src/gmockBuild/gtest/include -Ideps/gmock/src/gmockBuild/include
  OBJECT_DIR = CMakeFiles/veilprotocol.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target veilprotocol


#############################################
# Link the static library libveilprotocol.a

build libveilprotocol.a: CXX_STATIC_LIBRARY_LINKER CMakeFiles/veilprotocol.dir/remote_file_management.pb.cc.o CMakeFiles/veilprotocol.dir/logging.pb.cc.o CMakeFiles/veilprotocol.dir/communication_protocol.pb.cc.o CMakeFiles/veilprotocol.dir/fuse_messages.pb.cc.o
  POST_BUILD = :
  PRE_LINK = :
  TARGET_PDB = veilprotocol.a.dbg

#############################################
# Custom command for remote_file_management.pb.cc

build remote_file_management.pb.cc remote_file_management.pb.h: CUSTOM_COMMAND ../veilprotocol/proto/remote_file_management.proto
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /usr/local/bin/protoc --cpp_out /home/lichon/IdeaProjects/veilcluster/veilhelpers/release -I /home/lichon/IdeaProjects/veilcluster/veilhelpers/veilprotocol/proto /home/lichon/IdeaProjects/veilcluster/veilhelpers/veilprotocol/proto/remote_file_management.proto
  DESC = Running C++ protocol buffer compiler on /home/lichon/IdeaProjects/veilcluster/veilhelpers/veilprotocol/proto/remote_file_management.proto

#############################################
# Custom command for fuse_messages.pb.cc

build fuse_messages.pb.cc fuse_messages.pb.h: CUSTOM_COMMAND ../veilprotocol/proto/fuse_messages.proto
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /usr/local/bin/protoc --cpp_out /home/lichon/IdeaProjects/veilcluster/veilhelpers/release -I /home/lichon/IdeaProjects/veilcluster/veilhelpers/veilprotocol/proto /home/lichon/IdeaProjects/veilcluster/veilhelpers/veilprotocol/proto/fuse_messages.proto
  DESC = Running C++ protocol buffer compiler on /home/lichon/IdeaProjects/veilcluster/veilhelpers/veilprotocol/proto/fuse_messages.proto

#############################################
# Custom command for logging.pb.cc

build logging.pb.cc logging.pb.h: CUSTOM_COMMAND ../veilprotocol/proto/logging.proto
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /usr/local/bin/protoc --cpp_out /home/lichon/IdeaProjects/veilcluster/veilhelpers/release -I /home/lichon/IdeaProjects/veilcluster/veilhelpers/veilprotocol/proto /home/lichon/IdeaProjects/veilcluster/veilhelpers/veilprotocol/proto/logging.proto
  DESC = Running C++ protocol buffer compiler on /home/lichon/IdeaProjects/veilcluster/veilhelpers/veilprotocol/proto/logging.proto

#############################################
# Phony custom command for CMakeFiles/cunit

build CMakeFiles/cunit: phony || clusterProxyHelper_test_runtest communicationHandler_test_runtest communicator_test_runtest connectionPool_test_runtest connection_test_runtest fileCache_test_runtest logging_test_runtest storageHelperFactory_test_runtest

#############################################
# Custom command for CMakeFiles/fileCache_test_runtest

build CMakeFiles/fileCache_test_runtest: CUSTOM_COMMAND fileCache_test || fileCache_test
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/fileCache_test --gtest_output="xml:cunit_results/TEST-fileCache.xml"

#############################################
# Custom command for CMakeFiles/communicator_test_runtest

build CMakeFiles/communicator_test_runtest: CUSTOM_COMMAND communicator_test || communicator_test
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/communicator_test --gtest_output="xml:cunit_results/TEST-communicator.xml"

#############################################
# Custom command for CMakeFiles/communicationHandler_test_runtest

build CMakeFiles/communicationHandler_test_runtest: CUSTOM_COMMAND communicationHandler_test || communicationHandler_test
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/communicationHandler_test --gtest_output="xml:cunit_results/TEST-communicationHandler.xml"

#############################################
# Custom command for CMakeFiles/connectionPool_test_runtest

build CMakeFiles/connectionPool_test_runtest: CUSTOM_COMMAND connectionPool_test || connectionPool_test
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/connectionPool_test --gtest_output="xml:cunit_results/TEST-connectionPool.xml"

#############################################
# Custom command for CMakeFiles/connection_test_runtest

build CMakeFiles/connection_test_runtest: CUSTOM_COMMAND connection_test || connection_test
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/connection_test --gtest_output="xml:cunit_results/TEST-connection.xml"

#############################################
# Custom command for communication_protocol.pb.cc

build communication_protocol.pb.cc communication_protocol.pb.h: CUSTOM_COMMAND ../veilprotocol/proto/communication_protocol.proto
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /usr/local/bin/protoc --cpp_out /home/lichon/IdeaProjects/veilcluster/veilhelpers/release -I /home/lichon/IdeaProjects/veilcluster/veilhelpers/veilprotocol/proto /home/lichon/IdeaProjects/veilcluster/veilhelpers/veilprotocol/proto/communication_protocol.proto
  DESC = Running C++ protocol buffer compiler on /home/lichon/IdeaProjects/veilcluster/veilhelpers/veilprotocol/proto/communication_protocol.proto

#############################################
# Custom command for CMakeFiles/clusterProxyHelper_test_runtest

build CMakeFiles/clusterProxyHelper_test_runtest: CUSTOM_COMMAND clusterProxyHelper_test || clusterProxyHelper_test
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/clusterProxyHelper_test --gtest_output="xml:cunit_results/TEST-clusterProxyHelper.xml"

#############################################
# Custom command for CMakeFiles/storageHelperFactory_test_runtest

build CMakeFiles/storageHelperFactory_test_runtest: CUSTOM_COMMAND storageHelperFactory_test || storageHelperFactory_test
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/storageHelperFactory_test --gtest_output="xml:cunit_results/TEST-storageHelperFactory.xml"

#############################################
# Custom command for CMakeFiles/logging_test_runtest

build CMakeFiles/logging_test_runtest: CUSTOM_COMMAND logging_test || logging_test
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/logging_test --gtest_output="xml:cunit_results/TEST-logging.xml"
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lichon/IdeaProjects/veilcluster/veilhelpers/deps/gmock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for gmock

build deps/gmock/gmock: phony deps/gmock/CMakeFiles/gmock deps/gmock/src/gmockBuild-build/libgmock.a deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/gmockBuild

#############################################
# Utility command for gmockBuild

build deps/gmock/gmockBuild: phony deps/gmock/CMakeFiles/gmockBuild deps/gmock/CMakeFiles/gmockBuild-complete deps/gmock/src/gmockBuild-stamp/gmockBuild-done deps/gmock/src/gmockBuild-stamp/gmockBuild-install deps/gmock/src/gmockBuild-stamp/gmockBuild-mkdir deps/gmock/src/gmockBuild-stamp/gmockBuild-download deps/gmock/src/gmockBuild-stamp/gmockBuild-update deps/gmock/src/gmockBuild-stamp/gmockBuild-patch deps/gmock/src/gmockBuild-stamp/gmockBuild-configure deps/gmock/src/gmockBuild-stamp/gmockBuild-build

#############################################
# Utility command for gtest

build deps/gmock/gtest: phony deps/gmock/CMakeFiles/gtest deps/gmock/src/gmockBuild-build/libgmock.a deps/gmock/src/gmockBuild-build/gtest/libgtest.a deps/gmock/gmockBuild

#############################################
# Custom command for deps/gmock/src/gmockBuild-stamp/gmockBuild-patch

build deps/gmock/src/gmockBuild-stamp/gmockBuild-patch: CUSTOM_COMMAND deps/gmock/src/gmockBuild-stamp/gmockBuild-download
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-stamp/gmockBuild-patch
  DESC = No patch step for 'gmockBuild'

#############################################
# Custom command for deps/gmock/CMakeFiles/gmockBuild-complete

build deps/gmock/CMakeFiles/gmockBuild-complete deps/gmock/src/gmockBuild-stamp/gmockBuild-done: CUSTOM_COMMAND deps/gmock/src/gmockBuild-stamp/gmockBuild-install deps/gmock/src/gmockBuild-stamp/gmockBuild-mkdir deps/gmock/src/gmockBuild-stamp/gmockBuild-download deps/gmock/src/gmockBuild-stamp/gmockBuild-update deps/gmock/src/gmockBuild-stamp/gmockBuild-patch deps/gmock/src/gmockBuild-stamp/gmockBuild-configure deps/gmock/src/gmockBuild-stamp/gmockBuild-build deps/gmock/src/gmockBuild-stamp/gmockBuild-install
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/CMakeFiles && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/CMakeFiles/gmockBuild-complete && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-stamp/gmockBuild-done
  DESC = Completed 'gmockBuild'

#############################################
# Phony custom command for deps/gmock/CMakeFiles/gtest

build deps/gmock/CMakeFiles/gtest: phony deps/gmock/src/gmockBuild-build/gtest/libgtest.a || deps/gmock/gmockBuild

#############################################
# Phony custom command for deps/gmock/CMakeFiles/gmockBuild

build deps/gmock/CMakeFiles/gmockBuild: phony deps/gmock/CMakeFiles/gmockBuild-complete

#############################################
# Custom command for deps/gmock/src/gmockBuild-stamp/gmockBuild-configure

build deps/gmock/src/gmockBuild-stamp/gmockBuild-configure: CUSTOM_COMMAND deps/gmock/tmp/gmockBuild-cfgcmd.txt deps/gmock/src/gmockBuild-stamp/gmockBuild-update deps/gmock/src/gmockBuild-stamp/gmockBuild-patch
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-build && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS=-fPIC -std=c++11 -w --no-warn-unused-cli -GNinja /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-stamp/gmockBuild-configure
  DESC = Performing configure step for 'gmockBuild'

#############################################
# Custom command for deps/gmock/src/gmockBuild-stamp/gmockBuild-mkdir

build deps/gmock/src/gmockBuild-stamp/gmockBuild-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-build && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/tmp && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-stamp && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-stamp/gmockBuild-mkdir
  DESC = Creating directories for 'gmockBuild'

#############################################
# Custom command for deps/gmock/src/gmockBuild-stamp/gmockBuild-update

build deps/gmock/src/gmockBuild-stamp/gmockBuild-update: CUSTOM_COMMAND deps/gmock/src/gmockBuild-stamp/gmockBuild-download
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-stamp/gmockBuild-update
  DESC = No update step for 'gmockBuild'

#############################################
# Phony custom command for deps/gmock/src/gmockBuild-build/libgmock.a

build deps/gmock/src/gmockBuild-build/libgmock.a deps/gmock/src/gmockBuild-build/gtest/libgtest.a: phony || deps/gmock/gmockBuild

#############################################
# Custom command for deps/gmock/src/gmockBuild-stamp/gmockBuild-build

build deps/gmock/src/gmockBuild-stamp/gmockBuild-build: CUSTOM_COMMAND deps/gmock/src/gmockBuild-stamp/gmockBuild-configure
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-build && /usr/bin/cmake --build /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-build --config . && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-stamp/gmockBuild-build
  DESC = Performing build step for 'gmockBuild'

#############################################
# Custom command for deps/gmock/src/gmockBuild-stamp/gmockBuild-install

build deps/gmock/src/gmockBuild-stamp/gmockBuild-install: CUSTOM_COMMAND deps/gmock/src/gmockBuild-stamp/gmockBuild-build
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-build && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-stamp/gmockBuild-install
  DESC = No install step for 'gmockBuild'

#############################################
# Phony custom command for deps/gmock/CMakeFiles/gmock

build deps/gmock/CMakeFiles/gmock: phony deps/gmock/src/gmockBuild-build/libgmock.a || deps/gmock/gmockBuild

#############################################
# Custom command for deps/gmock/src/gmockBuild-stamp/gmockBuild-download

build deps/gmock/src/gmockBuild-stamp/gmockBuild-download: CUSTOM_COMMAND deps/gmock/src/gmockBuild-stamp/gmockBuild-svninfo.txt deps/gmock/src/gmockBuild-stamp/gmockBuild-mkdir
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src && /usr/bin/svn co http://googlemock.googlecode.com/svn/trunk/ -r 476 --non-interactive gmockBuild && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/src/gmockBuild-stamp/gmockBuild-download
  DESC = Performing download step (SVN checkout) for 'gmockBuild'
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lichon/IdeaProjects/veilcluster/veilhelpers/deps/glog/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for glog

build deps/glog/glog: phony deps/glog/CMakeFiles/glog deps/glog/src/glog/.libs/libglog.a deps/glog/glogBuild

#############################################
# Utility command for glogBuild

build deps/glog/glogBuild: phony deps/glog/CMakeFiles/glogBuild deps/glog/CMakeFiles/glogBuild-complete deps/glog/src/glogBuild-stamp/glogBuild-done deps/glog/src/glogBuild-stamp/glogBuild-install deps/glog/src/glogBuild-stamp/glogBuild-mkdir deps/glog/src/glogBuild-stamp/glogBuild-download deps/glog/src/glogBuild-stamp/glogBuild-update deps/glog/src/glogBuild-stamp/glogBuild-patch deps/glog/src/glogBuild-stamp/glogBuild-configure deps/glog/src/glogBuild-stamp/glogBuild-build

#############################################
# Custom command for deps/glog/src/glogBuild-stamp/glogBuild-update

build deps/glog/src/glogBuild-stamp/glogBuild-update: CUSTOM_COMMAND deps/glog/src/glogBuild-stamp/glogBuild-download
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glog && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glogBuild-stamp/glogBuild-update
  DESC = No update step for 'glogBuild'

#############################################
# Phony custom command for deps/glog/CMakeFiles/glogBuild

build deps/glog/CMakeFiles/glogBuild: phony deps/glog/CMakeFiles/glogBuild-complete

#############################################
# Phony custom command for deps/glog/CMakeFiles/glog

build deps/glog/CMakeFiles/glog: phony deps/glog/src/glog/.libs/libglog.a || deps/glog/glogBuild

#############################################
# Phony custom command for deps/glog/src/glog/.libs/libglog.a

build deps/glog/src/glog/.libs/libglog.a: phony || deps/glog/glogBuild

#############################################
# Custom command for deps/glog/src/glogBuild-stamp/glogBuild-mkdir

build deps/glog/src/glogBuild-stamp/glogBuild-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glog && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glog && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/tmp && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glogBuild-stamp && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glogBuild-stamp/glogBuild-mkdir
  DESC = Creating directories for 'glogBuild'

#############################################
# Custom command for deps/glog/CMakeFiles/glogBuild-complete

build deps/glog/CMakeFiles/glogBuild-complete deps/glog/src/glogBuild-stamp/glogBuild-done: CUSTOM_COMMAND deps/glog/src/glogBuild-stamp/glogBuild-install deps/glog/src/glogBuild-stamp/glogBuild-mkdir deps/glog/src/glogBuild-stamp/glogBuild-download deps/glog/src/glogBuild-stamp/glogBuild-update deps/glog/src/glogBuild-stamp/glogBuild-patch deps/glog/src/glogBuild-stamp/glogBuild-configure deps/glog/src/glogBuild-stamp/glogBuild-build deps/glog/src/glogBuild-stamp/glogBuild-install
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/CMakeFiles && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/CMakeFiles/glogBuild-complete && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glogBuild-stamp/glogBuild-done
  DESC = Completed 'glogBuild'

#############################################
# Custom command for deps/glog/src/glogBuild-stamp/glogBuild-download

build deps/glog/src/glogBuild-stamp/glogBuild-download: CUSTOM_COMMAND deps/glog/src/glogBuild-stamp/glogBuild-gitinfo.txt deps/glog/src/glogBuild-stamp/glogBuild-mkdir
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src && /usr/bin/cmake -P /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/tmp/glogBuild-gitclone.cmake && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glogBuild-stamp/glogBuild-download
  DESC = Performing download step (git clone) for 'glogBuild'

#############################################
# Custom command for deps/glog/src/glogBuild-stamp/glogBuild-patch

build deps/glog/src/glogBuild-stamp/glogBuild-patch: CUSTOM_COMMAND deps/glog/src/glogBuild-stamp/glogBuild-download
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glogBuild-stamp/glogBuild-patch
  DESC = No patch step for 'glogBuild'

#############################################
# Custom command for deps/glog/src/glogBuild-stamp/glogBuild-build

build deps/glog/src/glogBuild-stamp/glogBuild-build: CUSTOM_COMMAND deps/glog/src/glogBuild-stamp/glogBuild-configure
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glog && make && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glogBuild-stamp/glogBuild-build
  DESC = Performing build step for 'glogBuild'

#############################################
# Custom command for deps/glog/src/glogBuild-stamp/glogBuild-configure

build deps/glog/src/glogBuild-stamp/glogBuild-configure: CUSTOM_COMMAND deps/glog/tmp/glogBuild-cfgcmd.txt deps/glog/src/glogBuild-stamp/glogBuild-update deps/glog/src/glogBuild-stamp/glogBuild-patch
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glog && ./configure --prefix=/home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog "CXXFLAGS=-fPIC -w " && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glogBuild-stamp/glogBuild-configure
  DESC = Performing configure step for 'glogBuild'

#############################################
# Custom command for deps/glog/src/glogBuild-stamp/glogBuild-install

build deps/glog/src/glogBuild-stamp/glogBuild-install: CUSTOM_COMMAND deps/glog/src/glogBuild-stamp/glogBuild-build
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glog && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/src/glogBuild-stamp/glogBuild-install
  DESC = No install step for 'glogBuild'
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lichon/IdeaProjects/veilcluster/veilhelpers/deps/websocketpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for websocketpp

build deps/websocketpp/websocketpp: phony deps/websocketpp/CMakeFiles/websocketpp deps/websocketpp/CMakeFiles/websocketpp-complete deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-done deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-install deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-mkdir deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-download deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-update deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-patch deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-configure deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-build

#############################################
# Custom command for deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-download

build deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-download: CUSTOM_COMMAND deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-gitinfo.txt deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-mkdir
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src && /usr/bin/cmake -P /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/tmp/websocketpp-gitclone.cmake && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-download
  DESC = Performing download step (git clone) for 'websocketpp'

#############################################
# Custom command for deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-build

build deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-build: CUSTOM_COMMAND deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-configure
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-build && /usr/bin/cmake --build /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-build --config . && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-build
  DESC = Performing build step for 'websocketpp'

#############################################
# Custom command for deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-update

build deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-update: CUSTOM_COMMAND deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-download
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-update
  DESC = No update step for 'websocketpp'

#############################################
# Custom command for deps/websocketpp/CMakeFiles/websocketpp-complete

build deps/websocketpp/CMakeFiles/websocketpp-complete deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-done: CUSTOM_COMMAND deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-install deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-mkdir deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-download deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-update deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-patch deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-configure deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-build deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-install
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/CMakeFiles && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/CMakeFiles/websocketpp-complete && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-done
  DESC = Completed 'websocketpp'

#############################################
# Custom command for deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-configure

build deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-configure: CUSTOM_COMMAND deps/websocketpp/websocketpp-prefix/tmp/websocketpp-cfgcmd.txt deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-update deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-patch
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-build && /usr/bin/cmake -DCMAKE_INSTALL_PREFIX=/home/lichon/IdeaProjects/veilcluster/veilhelpers/release -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS=-fPIC -std=c++11 -w -GNinja /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-configure
  DESC = Performing configure step for 'websocketpp'

#############################################
# Custom command for deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-mkdir

build deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-build && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/tmp && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp && /usr/bin/cmake -E make_directory /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-mkdir
  DESC = Creating directories for 'websocketpp'

#############################################
# Custom command for deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-patch

build deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-patch: CUSTOM_COMMAND deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-download
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-patch
  DESC = No patch step for 'websocketpp'

#############################################
# Custom command for deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-install

build deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-install: CUSTOM_COMMAND deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-build
  COMMAND = cd /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-build && /usr/bin/cmake --build /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-build --config . --target install && /usr/bin/cmake -E touch /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/src/websocketpp-stamp/websocketpp-install
  DESC = Performing install step for 'websocketpp'

#############################################
# Phony custom command for deps/websocketpp/CMakeFiles/websocketpp

build deps/websocketpp/CMakeFiles/websocketpp: phony deps/websocketpp/CMakeFiles/websocketpp-complete
# =============================================================================
# Target aliases.

build glog: phony deps/glog/glog
build glogBuild: phony deps/glog/glogBuild
build gmock: phony deps/gmock/gmock
build gmockBuild: phony deps/gmock/gmockBuild
build gtest: phony deps/gmock/gtest
build veilhelpers: phony libveilhelpers.a
build veilhelpersShared: phony libveilhelpers.so
build veilprotocol: phony libveilprotocol.a
build websocketpp: phony deps/websocketpp/websocketpp
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony clusterProxyHelper_test communicationHandler_test communicator_test connectionPool_test connection_test fileCache_test logging_test storageHelperFactory_test testRunner libveilhelpers.a libveilhelpers.so veilhelpers_obj libveilprotocol.a deps/gmock/gmockBuild deps/glog/glogBuild deps/websocketpp/websocketpp

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lichon/IdeaProjects/veilcluster/veilhelpers/CMakeLists.txt /home/lichon/IdeaProjects/veilcluster/veilhelpers/FindFUSE.cmake /home/lichon/IdeaProjects/veilcluster/veilhelpers/deps/glog/CMakeLists.txt /home/lichon/IdeaProjects/veilcluster/veilhelpers/deps/gmock/CMakeLists.txt /home/lichon/IdeaProjects/veilcluster/veilhelpers/deps/websocketpp/CMakeLists.txt /home/lichon/IdeaProjects/veilcluster/veilhelpers/include/veilConfig.h.in /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/CMakeFiles/2.8.12.2/CMakeSystem.cmake /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/tmp/glogBuild-cfgcmd.txt.in /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/tmp/gmockBuild-cfgcmd.txt.in /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/tmp/websocketpp-cfgcmd.txt.in /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeParseArguments.cmake /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-2.8/Modules/CheckIncludeFiles.cmake /usr/share/cmake-2.8/Modules/CheckLibraryExists.cmake /usr/share/cmake-2.8/Modules/CheckSymbolExists.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/ExternalProject.cmake /usr/share/cmake-2.8/Modules/FindBoost.cmake /usr/share/cmake-2.8/Modules/FindGit.cmake /usr/share/cmake-2.8/Modules/FindOpenSSL.cmake /usr/share/cmake-2.8/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-2.8/Modules/FindPackageMessage.cmake /usr/share/cmake-2.8/Modules/FindPkgConfig.cmake /usr/share/cmake-2.8/Modules/FindProtobuf.cmake /usr/share/cmake-2.8/Modules/FindSubversion.cmake /usr/share/cmake-2.8/Modules/FindThreads.cmake /usr/share/cmake-2.8/Modules/MultiArchCross.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake /usr/share/cmake-2.8/Modules/RepositoryInfo.txt.in CMakeCache.txt

#############################################
# A missing CMake input file is not an error.

build /home/lichon/IdeaProjects/veilcluster/veilhelpers/CMakeLists.txt /home/lichon/IdeaProjects/veilcluster/veilhelpers/FindFUSE.cmake /home/lichon/IdeaProjects/veilcluster/veilhelpers/deps/glog/CMakeLists.txt /home/lichon/IdeaProjects/veilcluster/veilhelpers/deps/gmock/CMakeLists.txt /home/lichon/IdeaProjects/veilcluster/veilhelpers/deps/websocketpp/CMakeLists.txt /home/lichon/IdeaProjects/veilcluster/veilhelpers/include/veilConfig.h.in /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/CMakeFiles/2.8.12.2/CMakeSystem.cmake /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/glog/tmp/glogBuild-cfgcmd.txt.in /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/gmock/tmp/gmockBuild-cfgcmd.txt.in /home/lichon/IdeaProjects/veilcluster/veilhelpers/release/deps/websocketpp/websocketpp-prefix/tmp/websocketpp-cfgcmd.txt.in /usr/share/cmake-2.8/Modules/CMakeCInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCXXInformation.cmake /usr/share/cmake-2.8/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-2.8/Modules/CMakeGenericSystem.cmake /usr/share/cmake-2.8/Modules/CMakeParseArguments.cmake /usr/share/cmake-2.8/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-2.8/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-2.8/Modules/CheckIncludeFiles.cmake /usr/share/cmake-2.8/Modules/CheckLibraryExists.cmake /usr/share/cmake-2.8/Modules/CheckSymbolExists.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU-C.cmake /usr/share/cmake-2.8/Modules/Compiler/GNU.cmake /usr/share/cmake-2.8/Modules/ExternalProject.cmake /usr/share/cmake-2.8/Modules/FindBoost.cmake /usr/share/cmake-2.8/Modules/FindGit.cmake /usr/share/cmake-2.8/Modules/FindOpenSSL.cmake /usr/share/cmake-2.8/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-2.8/Modules/FindPackageMessage.cmake /usr/share/cmake-2.8/Modules/FindPkgConfig.cmake /usr/share/cmake-2.8/Modules/FindProtobuf.cmake /usr/share/cmake-2.8/Modules/FindSubversion.cmake /usr/share/cmake-2.8/Modules/FindThreads.cmake /usr/share/cmake-2.8/Modules/MultiArchCross.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-2.8/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-2.8/Modules/Platform/Linux.cmake /usr/share/cmake-2.8/Modules/Platform/UnixPaths.cmake /usr/share/cmake-2.8/Modules/RepositoryInfo.txt.in CMakeCache.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
