# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: VeilHelpers
# Configuration: Release
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER
  command = /usr/bin/c++   $DEFINES $FLAGS -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER
  command = $PRE_LINK && /usr/bin/c++   $FLAGS  $LINK_FLAGS $in  -o $out $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER_RSP_FILE
  command = $PRE_LINK && /usr/bin/c++   $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $out  && $POST_BUILD
  description = Linking CXX executable $out
  rspfile = $RSP_FILE
  rspfile_content = $in_newline  $LINK_PATH $LINK_LIBRARIES


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER
  command = $PRE_LINK && /usr/bin/cmake -E remove $out && /usr/bin/ar cr $out $LINK_FLAGS $in && /usr/bin/ranlib $out && $POST_BUILD
  description = Linking CXX static library $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /usr/bin/cmake -E remove $out && /usr/bin/ar cr $out $LINK_FLAGS @$RSP_FILE && /usr/bin/ranlib $out && $POST_BUILD
  description = Linking CXX static library $out
  rspfile = $RSP_FILE
  rspfile_content = $in_newline  $LINK_PATH $LINK_LIBRARIES


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER
  command = $PRE_LINK && /usr/bin/c++  -fPIC  -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $out $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER_RSP_FILE
  command = $PRE_LINK && /usr/bin/c++  -fPIC  -std=c++11 -I ./veilhelpers/include -I ./veilhelpers/release -I ./veilhelpers/release/include -DFUSE_USE_VERSION=29 `pkg-config fuse --cflags`  -fdata-sections -ffunction-sections -Wall -fPIC -std=c++11 $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $out @$RSP_FILE  && $POST_BUILD
  description = Linking CXX shared library $out
  rspfile = $RSP_FILE
  rspfile_content = $in_newline  $LINK_PATH $LINK_LIBRARIES


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -H/home/lichon/IdeaProjects/veilcluster/veilhelpers -B/home/lichon/IdeaProjects/veilcluster/veilhelpers/release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

