
##
## Export all variables to sub-invocation
##
export

TEMPLATE_DIR := $(PKG_ID)/node_package/priv/templates
RPM_TEMPLATE_DIR := $(TEMPLATE_DIR)/rpm

bootstrap: $(RPM_TEMPLATE_DIR)/rpm.template
	$(PKG_ID)/node_package/rebar -v create \
					template_dir=$(PKG_ID)/node_package/priv/templates \
					template_vars=$(PKG_ID)/$(PKG_VARS_CONFIG) template=rpm
	make -f Makefile


# No hyphens are allowed in the _version field in RPM
PKG_VERSION_NO_H	?= $(shell echo $(PKG_VERSION) | tr - .)

DYNAMIC_PARAMS := ,{version_, \"$(PKG_VERSION_NO_H)\"}\
                  ,{revision_, \"$(PKG_VERSION)\"}\
                  ,{release_, \"$(PKG_BUILD)\"}\
                  ,{tarname_, \"$(PKG_ID).tar.gz\"}\
                  ,{tarname_base_, \"$(PKG_ID)\"}

$(RPM_TEMPLATE_DIR)/rpm.template: $(RPM_TEMPLATE_DIR)/rpm.template.template
	sed "s/%dynamic_params%/$(DYNAMIC_PARAMS)/" $< > $@
