%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%
{variables, [
             {release, "release"}, %% e.g. 1802
             {scl, "scl"}, %% e.g. onedata1802
             {scl_prefix, "scl_prefix"},  %% e.g. /opt/onedata
             {scl_package, "scl_package"}, %% e.g. op-worker
             {package_name, "package_name"},
             {package_install_name, "package_install_name"},
             {package_install_user, "package_install_user"},
             {package_install_user_desc, "package_install_user_desc"},
             {package_install_group, "package_install_group"},
             {package_rel_type, "package_rel_type"},
             {license_type, "license_type"},
             {license_full_text, "license_full_text"},
             {vendor_name, "vendor_name"},
             {vendor_url, "vendor_url"},
             {vendor_contact_name, "vendor_contact"},
             {vendor_contact_email, "vendor_contact_email"},
             {bin_or_sbin, "bin"}
             %dynamic_params%
            ]
}.
{template, "Makefile", "Makefile"}.
{template, "specfile", "package.spec"}.
{template, "rhel.init.script", "rhel.init.script"}.
{template, "suse.init.script", "suse.init.script"}.
