%% ===================================================================
%% @author Michal Wrzeszcz
%% @copyright (C): 2013 ACK CYFRONET AGH
%% This software is released under the MIT license 
%% cited in 'LICENSE.txt'.
%% @end
%% ===================================================================
%% @doc: It is the description of application.
%% @end
%% ===================================================================

{application, oneprovider_node,
    [
        {description, "Application starts node of oneprovider central cluster"},
        {vsn, "0.0.6_VFS-70"},
        {registered, []},
        {applications, [
            kernel,
            stdlib,
            sasl,
            public_key,
            crypto,
            ssl,
            % Meck is needed only for development purposes, should be removed before release.
            meck,
            % ctool already requires those apps below, but they are here
            % for awareness of them being used in the project and
            % to make sure they are started before the application.
            gproc,
            lager,
            ibrowse,
            cowboy
        ]},
        {mod, {oneprovider_node_app, []}},
        {env, [
            %% This part is auto-generated
            %% Don't modify "{env, [" line an whatever comes after it
        ]}
    ]}.