%% ===================================================================
%% @author Michal Wrzeszcz
%% @copyright (C): 2013 ACK CYFRONET AGH
%% This software is released under the MIT license 
%% cited in 'LICENSE.txt'.
%% @end
%% ===================================================================
%% @doc: It is the description of application.
%% @end
%% ===================================================================

{application, veil_cluster_node,
    [
        {description, "Application starts node of VeilFS central cluster"},
        {vsn, "0.0.6_VFS-70"},
        {registered, []},
        {applications, [
            kernel,
            stdlib,
            sasl,
            public_key,
%%             lager,
            crypto,
            ssl%,
%%             ibrowse,
%%             cowboy
        ]},
        {mod, {veil_cluster_node_app, []}},
        {env, [
            %% This part is auto-generated
            %% Don't modify "{env, [" line an whatever comes after it
        ]}
    ]}.