%% ===================================================================
%% @author Michal Wrzeszcz
%% @copyright (C): 2013 ACK CYFRONET AGH
%% This software is released under the MIT license 
%% cited in 'LICENSE.txt'.
%% @end
%% ===================================================================
%% @doc: It is the description of application.
%% @end
%% ===================================================================

{application, veil_cluster_node,
 [
  {description, "Application starts node of VeilFS central cluster"},
  {vsn, "0.0.6_VFS-70"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  nitrogen_core,
                  simple_bridge,
                  mimetypes,
                  sasl,
                  public_key,
                  lager,
                  crypto,
                  ssl,
                  ranch,
                  nprocreg,
                  cowboy
                 ]},
  {mod, {veil_cluster_node_app, []}},
  {env, [
		%% Node type (worker or ccm)
		{node_type, ccm},
		%% List of possible ccm nodes
		{ccm_nodes, ['nonode@nohost','nonode@nohost','nonode@nohost']},
		%% List of all DBMS nodes
		{db_nodes, ['nonode@nohost','nonode@nohost']},
		%% How long should ccm wait for workers before it initializes cluster
		{initialization_time, 10},
		%% How long (in sec) should worker sleep before next connection try (when it cannot connect to ccm)
		{heart_beat, 60},
		%% How long (in sec) should ccm wait between successive checks of cluster status
		{cluster_clontrol_period, 300},
		%% Memory size which stores information about worker load
		{worker_load_memory_size, 1000},
		%% Time in ms after witch code of loops will be reloaded
		%% e.g. if value is 10000 hot_swap message will be sent to loops 10 seconds after release_handler:install_release execution
		{hot_swapping_time, 2000},
		%% Path to certificate used by ranch_ssl
		{ssl_cert_path, './veilfs.pem'},
		%% Number of threads used by dispatcher
		{dispatcher_pool_size, 100},
		%% Number of port used by dispatcher
		{dispatcher_port, 5555},
		%% Time in ms after witch ranch kills thread that does nothing
		{ranch_timeout, 5000},
		%% Time in ms after witch ranch answers with error
		{dispatcher_timeout, 2000},
		%% How long dns response remains valid (in sec)
		{dns_response_ttl, 60},
		%% Number of dns tcp acceptors
		{dns_tcp_acceptor_pool_size, 50},
		%% Time (in sec) after which dns closes idle connection
		{dns_tcp_timeout, 30},
		%% DNS port
		{dns_port, 53}
	]}
]}.