%%%-------------------------------------------------------------------
%%% @author Michal Zmuda
%%% @copyright (C) 2016 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%-------------------------------------------------------------------
%%% @doc
%%% This is an OZ mock description used by appmock.
%%% @end
%%%-------------------------------------------------------------------
-module(oz_mock_description).
-author("Michal Zmuda").

-behaviour(mock_app_description_behaviour).

-include_lib("appmock/include/appmock.hrl").
-include_lib("ctool/include/logging.hrl").

-export([rest_mocks/0, tcp_server_mocks/0]).

rest_mocks() ->
    [
        #rest_mock{port = 8443, path = <<"/api/v3/onezone/publickey/[:id]">>,
            response = fun(Req, State) ->
                ID = req:binding(id, Req),
                {Method, _} = cowboy_req:method(Req),
                case Method of
                    <<"GET">> ->
                        ResponseBody = json_utils:encode([
                            {<<"publicKey">>, maps:get(ID, State, undefined)}
                        ]),
                        {#rest_response{code = 200, body = ResponseBody, content_type = <<"application/json">>}, State};
                    <<"POST">> ->
                        Body = req:body(Req),
                        Params = json_utils:decode(Body),
                        EncodedPublicKey = proplists:get_value(<<"publicKey">>, Params),
                        NewState = maps:put(ID, EncodedPublicKey, State),
                        {#rest_response{code = 204}, NewState};
                    _ ->
                        {#rest_response{code = 500}, State}
                end
            end,
            initial_state = #{}}
    ].

tcp_server_mocks() -> [].
