%% Platform-specific installation paths
{platform_bin_dir,  "./bin"}.
{platform_data_dir, "./data"}.
{platform_etc_dir,  "./etc"}.
{platform_lib_dir,  "./lib"}.
{platform_log_dir,  "./log"}.

%%
%% etc/vm.args
%%
{crash_dump,   "{{platform_log_dir}}/erl_crash.dump"}.

%%
%% bin/op_worker
%%
{data_dir,           "{{target_dir}}/data"}.
{runner_script_dir,  "\`cd \\`dirname $0\\` && /bin/pwd\`"}.
{runner_base_dir,    "{{{runner_script_dir}}}/.."}.
{runner_etc_dir,     "$RUNNER_BASE_DIR/etc"}.
{runner_log_dir,     "$RUNNER_BASE_DIR/log"}.
{runner_lib_dir,     "$RUNNER_BASE_DIR/lib"}.
{runner_patch_dir,   "$RUNNER_BASE_DIR/lib/onedata-patches"}.
{pipe_dir,           "/tmp/$RUNNER_BASE_DIR/"}.
{runner_user,        "root"}.
{runner_wait_process, "op_worker_sup"}.

{build_version, ""}.
