{application, appmock,
    [
        {description, ""},
        {vsn, "1"},
        {registered, []},
        {applications, [
            kernel,
            stdlib,
            public_key,
            crypto,
            ssl,
            xmerl,
            meck,
            % ctool already requires those apps below, but they are here
            % for awareness of them being used in the project and
            % to make sure they are started before the application.
            gproc,
            lager,
            ibrowse,
            cowboy
        ]},
        {mod, {appmock_app, []}},
        {env, [
            {ca_cert_file, "cacerts/ca.crt"},
            {cert_file, "cacerts/server.crt"},
            {key_file, "cacerts/server.key"},

            {remote_control_port, 9999}
        ]}
    ]}.
