{application, appmock,
    [
        {description, ""},
        {vsn, "1"},
        {registered, []},
        {applications, [
            kernel,
            stdlib,
            public_key,
            crypto,
            ssl,
            xmerl,
            meck,
            % ctool already requires those apps below, but they are here
            % for awareness of them being used in the project and
            % to make sure they are started before the application.
            gproc,
            lager,
            ibrowse,
            cowboy
        ]},
        {mod, {appmock_app, []}},
        {env, []}
    ]}.
