%%%--------------------------------------------------------------------
%%% @author Michal Wrzeszcz
%%% @copyright (C) 2013 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%--------------------------------------------------------------------
%%% @doc It is the description of application.
%%% @end
%%%--------------------------------------------------------------------
{application, op_worker,
    [
        {description, "Application starts node of oneprovider cluster"},
        {vsn, git},
        {registered, [op_worker_sup]},
        {applications, [
            kernel,
            stdlib,
            sasl,
            public_key,
            crypto,
            ssl2,
            % Meck is needed only for development purposes, should be removed before release.
            meck,
            % ctool already requires those apps below, but they are here
            % for awareness of them being used in the project and
            % to make sure they are started before the application.
            gproc,
            lager,
            ibrowse,
            cowboy
        ]},
        {mod, {op_worker_app, []}},
        {env, []}
    ]}.