%% ===================================================================
%% @author Michal Wrzeszcz
%% Copyright (C): 2013 ACK CYFRONET AGH
%% This software is released under the MIT license 
%% cited in 'LICENSE.txt'.
%%
%% ===================================================================
%% Description: It is the description of application.
%% ===================================================================

{application, veil_cluster_node,
 [
  {description, "Application starts node of VeilFS central cluster"},
  {vsn, "0.0.1.vfs30"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { veil_cluster_node_app, []}},
  {env, [{nodeType, worker}]}
 ]}.
