%% ===================================================================
%% @author Michal Wrzeszcz
%% @copyright (C): 2013 ACK CYFRONET AGH
%% This software is released under the MIT license 
%% cited in 'LICENSE.txt'.
%% @end
%% ===================================================================
%% @doc: It is the description of application.
%% @end
%% ===================================================================

{application, veil_cluster_node,
 [
  {description, "Application starts node of VeilFS central cluster"},
  {vsn, "0.0.5"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  crypto,
                  public_key,
                  ssl,
                  ranch
                 ]},
  {mod, {veil_cluster_node_app, []}},
  {env, [
  		%% Node type (worker or ccm)
  		{node_type, worker},
  		%% How long (in sec) should ccm wait for workers before it initializes cluster
  		{initialization_time, 10},
  		%% How long (in sec) should ccm wait between successive checks of cluster status
  		{cluster_clontrol_period, 300},
  		%% Memory size which stores information about worker load
  		{worker_load_memory_size, 1000},  	
  		%% How long (in sec) should node wait before next heart beat
  		{heart_beat, 60},
  		%% List of ccm possible ccm nodes
  		{ccm_nodes, [node1@localhost]},
      %% List of all DBMS nodes
      {db_nodes, [db1@localhost]},
      %% number of threads used by dispatcher
      {dispatcher_pool_size, 100},
      %% number of port used by dispatcher
      {dispatcher_port, 5555},
      %% time in ms after witch ranch kills thread that does nothing
      {ranch_timeout, 5000},
      %% time in ms after witch ranch answers with error
      {dispatcher_timeout, 2000},
      %% path to certificate used by ranch_ssl
      {ssl_cert_path, "./veilfs.pem"}
  		]}
 ]}.
