%% ===================================================================
%% @author Michal Wrzeszcz
%% @copyright (C): 2013 ACK CYFRONET AGH
%% This software is released under the MIT license 
%% cited in 'LICENSE.txt'.
%% @end
%% ===================================================================
%% @doc: It is the description of application.
%% @end
%% ===================================================================

{application, veil_cluster_node,
 [
  {description, "Application starts node of VeilFS central cluster"},
  {vsn, "0.0.5"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, {veil_cluster_node_app, []}},
  {env, [
  		%% Node type (worker or ccm)
  		{node_type, worker},
  		%% How long (in sec) should ccm wait for workers before it initializes cluster
  		{initialization_time, 300},
  		%% How long (in sec) should ccm wait between successive checks of cluster status
  		{cluster_clontrol_period, 300},
  		%% Memory size which stores information about worker load
  		{worker_load_memory_size, 1000},  	
  		%% How long (in sec) should node wait before next heart beat
  		{heart_beat, 60},
  		%% List of ccm possible ccm nodes
  		{ccm_nodes, [node1@localhost]},
        %% List of all DBMS nodes
        {db_nodes, [db1@localhost]}
  		]}
 ]}.
