%% ===================================================================
%% @author Michal Wrzeszcz
%% @copyright (C): 2013 ACK CYFRONET AGH
%% This software is released under the MIT license 
%% cited in 'LICENSE.txt'.
%% @end
%% ===================================================================
%% @doc: It is the description of application.
%% @end
%% ===================================================================

{application, veil_cluster_node,
 [
  {description, "Application starts node of VeilFS central cluster"},
  {vsn, "0.0.1.vfs30"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, {veil_cluster_node_app, []}},
  {env, [{node_type, worker},
  		{initialization_time, 300},
  		{worker_sleep_time, 60},
  		{ccm_nodes, ['node1@127.0.0.1']}]}
 ]}.
