## Name of the node
-name nonode@nohost

## Cookie for distributed erlang
-setcookie cluster_node

## Treat lager warnings as warnings
+W w

## Increase number of concurrent ports/sockets
## Warning: too high growth of this param consumes a lot of memory
-env ERL_MAX_PORTS 1000000

## Increase number of processes
+P 1000000

## Set the location of crash dumps
-env ERL_CRASH_DUMP {{crash_dump}}

## Upgrade ets limit (tmp ets are used for transactions)
-env ERL_MAX_ETS_TABLES 1000000

## Configure schedulers
## +S 2:2

## Enable Symmetric Multiprocessing
-smp enable
