## Name of the node
-name nonode@nohost

## Cookie for distributed erlang
-setcookie cluster_node

## Treat lager warnings as warnings
+W w

## Increase number of concurrent ports/sockets
## Warning: too high growth of this param consumes a lot of memory
-env ERL_MAX_PORTS 1000000

## Increase number of processes
+P 1000000

## Set the location of crash dumps
-env ERL_CRASH_DUMP {{crash_dump}}

## Upgrade ets limit (tmp ets are used for transactions)
-env ERL_MAX_ETS_TABLES 1000000

## Configure schedulers
## Important: if couchbase is at the same node set number of scheduler equal
## to half of cores' number
## +S 32:32
## +SDcpu 16:8
+K true
## +sfwi 500
+stbt db
+sbwt none
## +swt very_high
## +scl false
## +sub true

## Enable Symmetric Multiprocessing
-smp enable

## Set default heap size (512 MB with 8byte word), do not kill processes
+hmax 134217728
+hmaxk false
